# README #

### About This Repository ###

* Singly Linked List implementation in C++.  
* v1.0.0  

### How To Set Up ###

* Download the Xcode project.  

#  
  
#### Source Files ####
* main.cpp  
* Node.cpp Node.hpp 
* LinkedList.cpp LinkedList.hpp  
